# MySQL DB properties for DEVINT
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_22_DEVINT
jdbc.username=CSCI5308_22_DEVINT_USER
jdbc.password=CSCI5308_22_DEVINT_22320
